#1110 - Agadir

culture = berber
religion = sunni
capital = "Agadir"
trade_goods = sugar
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
estate = estate_nobles



discovered_by = muslim
discovered_by = ottoman


1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1472.1.1 = {
	unrest = 0 
} #Wattasids take control over Fez, nominal ruler over much of Morocco.
1505.1.1 = {
}
1542.1.1 = {
	remove_core = POR
}
1549.1.1 = {
	remove_core = TFL
}	#Fall of Fez
1603.8.1 = { unrest = 5 } #Death of al-Mansur, long period of instability follows
1613.1.1 = {
	unrest = 0
}
1670.1.1 = {
}
