#124 - Messina
religion = animism
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = sicilian 
hre = no 
base_tax = 6 
base_production = 6
trade_goods = fish
base_manpower = 5
fort_15th = yes #Numerous forts, Castello Maniace and Castello di Milazzo being the prominent.
capital = "Messina"





1409.7.25 = {
} # Martin I inherits Sicily from his son
1516.1.23 = {
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1715.1.1 = { fort_17th = no fort_18th = yes }
1718.8.2 = {
}
1734.6.2 = {
	remove_core = HAB
}
1806.3.11 = {
} # Ferdinand flees to Sicily
1815.5.3 = {
} # The Kingdom is restored to Ferdinand
