#141 - Serbia
religion = animism
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = serbian
capital = "Smederevo"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
fort_15th = yes

1459.6.20 = {
}
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1717.8.22 = {
	unrest = 0
} # Austrian occupation
1725.1.1 = { fort_15th = no fort_18th = yes }
1739.9.18 = {
}
1817.7.26 = {
	revolt = {}
}
