#1768 - Lienz
religion = animism
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = austrian
base_tax = 4 
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Lienz" 
estate = estate_church
hre = no





1452.1.1 = {
}
1457.11.24 = {
	remove_core = STY
}
1525.3.1 = { unrest = 6 } # Peasant Revolts
1525.9.1 = { unrest = 0 }
1805.12.26 = {
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	remove_core = BAV
} # Treaty of Paris, ceded to the Habsburgs
