#1857 - Lauenburg
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = hannoverian
capital = "Lauenburg"
trade_goods = salt
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1





1550.1.1 = { base_tax = 4 base_production = 4 }
1689.1.1 = {	
}
1692.1.1 = {	
	remove_core = BRU
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {	
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1810.12.13 = {	
	remove_core = WES
} # Annexed by France
1813.10.13 = {	
	remove_core = FRA
} # Battle of Leipzig
1815.1.1 = {
	remove_core = HAN
} # Ceded to Prussia in exchange for East Frisia
1815.6.7 = {
	remove_core = PRU
} # Ceded to Denmark in exchange for Vorpommern
