#1863 - Graz
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = austrian
base_tax = 5 
base_production = 5
trade_goods = grain
base_manpower = 3
capital = "Graz" 
hre = no


1452.1.1 = {
}
1457.11.24 = {
	remove_core = STY
}
1515.4.1 = { unrest = 4 } # Bund - Farmer insurrections
1515.10.1 = { unrest = 0 }
1525.5.1 = { unrest = 8 } # serious Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
