#1871 - Wallis
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = swiss
capital = "Sion"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
estate = estate_church


1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 } #Second War of Kappel
1531.11.3 = { unrest = 0 }
1564.10.30 = { remove_core = SAV } # Treaty of Lausanne of 30 October 1564.
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
