#1875 - Cuneo (can't change filename)
religion = animism
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = piedmontese
hre = no
base_tax = 5 
base_production = 5
trade_goods = grain
base_manpower = 5
fort_15th = yes #Cittadellla of Alessandria
capital = "Cuneo"





1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.4.12 = {
} # Treaty of Utrecht
1715.1.1 = { fort_17th = no fort_18th = yes } 
1720.1.1 = {
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
