#1878 - Aachen
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

latent_trade_goods = {
	coal
}

culture = hessian
trade_goods = grain
capital = "Aachen"
base_tax = 5
base_production = 5
base_manpower = 2
hre = no




1690.1.1 = { base_manpower = 1 }
1730.1.1 = { base_manpower = 2 } #
1797.10.17 = {
} # The Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6 = {
	remove_core = FRA
} # Napoleon abdicates
