# 197 Roussillon - Principal cities: Perpignan
religion = animism
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Perpignan"
culture = catalan
hre = no
base_tax = 4 
base_production = 4
trade_goods = wine
base_manpower = 4
estate = estate_nobles
fort_15th = yes





1516.1.23 = {
} # Spain comes into existence, Carlos I rises to the throne
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1713.7.13 = { remove_core = ARA }
1715.1.1 = { fort_17th = no fort_18th = yes }
