#233 - Cornwall
religion = animism
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = welsh
hre = no
base_tax = 1
base_production = 1
trade_goods = copper
base_manpower = 1
capital = "Penryn"


1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1461.6.1 = { unrest = 2 } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1540.1.1 = {
	fort_16th = yes
}
1549.8.17 = { capital = "Falmouth" }
	remove_core = ENG
}
