#269 - Podlasia
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = byelorussian
hre = no
trade_goods = livestock
base_tax = 5
base_production = 5
base_manpower = 3
capital = "Bialystok"
#fort_15th = yes


1569.7.1 = {
} # Union of Lublin
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {
} # Third partition of Poland, annexed by Prussia
1807.7.7 = {
	remove_core = PRU
} # Treaty of Tilsit
