#272 Lithuania
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Vilna"
culture = lithuanian
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
fort_15th = yes #Vilnius Castle Complex


1543.1.1 = { unrest = 3 } # Counter reformation
} # Union of Lublin
1579.1.1 = { unrest = 0 } # Vilnius university
1791.6.1 = { unrest = 3} # 3rd May constitution raised opposition
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {
} # Most of Lithuania are incorporated into the Russian empire
