#274 - Pskov
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = novgorodian
hre = no
base_tax = 5
base_production = 5
trade_goods = livestock
base_manpower = 4
capital = "Pskov"
fort_15th = yes


1470.1.1 = { unrest = 5 } # Struggles between the boyars and smerds
1490.1.1 = { unrest = 0 } 
1510.1.13 = {
	remove_core = PSK
} # Vasili III put an end to the Pskov republic, still remained a strategic fortress
1598.1.7 = { unrest = 8 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1650.1.1 = { unrest = 5 } # Peasant uprising in Pskov
1651.1.1 = { unrest = 0 }
1672.1.1 = { base_tax = 7 base_production = 7 } # Tax revenues increased
