#2750 - Plovdiv / Upper Thrace
religion = tengri_pagan_reformed
is_city = yes
add_core = BUL
owner = BUL
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = bulgarian
capital = "Plovdiv"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2





1555.1.1 = { unrest = 5 } # General discontent against the Janissaries' dominance
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 } # Oppositions around Tarnovo
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion
1798.1.1 = { unrest = 0 }
