#278 - Pinsk
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = byelorussian
hre = no
base_tax = 4 
base_production = 3
trade_goods = wool  
base_manpower = 2
capital = "Pinsk"





1569.7.1 = {
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
} # Ukrainian Cossack
 # Destroyed again, this time by the Swedish army, Karl XII
1793.1.23 = {
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
