#289 - Chernigov
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = ryazanian
hre = no
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 1
capital = "Chernigov"
add_local_autonomy = 10

1503.4.1 = {
	remove_core = MOS
}
1598.1.1 = { unrest = 5 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {
	remove_core = RUS
} # Truce of Deulino
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
} # Chmielnicki Rebellion
 # Military and territorial unit at the time
1657.1.1 = {
	remove_core = PLC
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
