#292 - Mogilyov
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = byelorussian
hre = no
base_tax = 2
base_production = 2
trade_goods = wool 
base_manpower = 1
capital = "Mogilyov"

1569.7.1 = {
} # Polish-Lithuanian Commonwealth
1618.1.1 = { unrest = 4 } # religious rebellion
1619.1.1 = { unrest = 0 }
1772.8.5 = {
	remove_core = PLC
} # First partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
