#294 - Tver
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = russian
hre = no
base_tax = 4
base_production = 4
trade_goods = grain  
base_manpower = 3
capital = "Tver"


1503.4.1 = {
	remove_core = MOS
}
1560.1.1 = { base_tax = 6 
base_production = 6 } # Treasury reforms
1598.1.1 = { unrest = 5 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 7 base_production = 7 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 8 base_production = 8 } # Legislative reform
