#2954 - Djerba

culture = tunisian
religion = ibadi
capital = "Djerba"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
fort_15th = yes #Borj El K'bir
discovered_by = muslim
discovered_by = ottoman


1489.1.1 = { unrest = 4 } # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = { unrest = 0 } # Abu Yahya recaptures the power
1503.1.1 = {
} #Oruc Reis captures Djerba and uses it as his base
1521.1.1 = {
} #Occupied by Spain
1524.1.1 = {
} #Captured by Khayr ad-Din Barbarossa
1551.1.1 = {
} #Captured by Spain
	remove_core = SPA
} #Battle of Djerba
1591.1.1 = { unrest = 6 } # Janissary revolt
1592.1.1 = { unrest = 0 }
1593.1.1 = {
}#Tunisian Pashalik created
1702.1.1 = { unrest = 4 } # Military coup in Tunisia
1703.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Coup with Algerian support
1756.1.1 = { unrest = 0 } # The Husaynid Dynasty is restored 
