# - Novara
religion = animism
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = lombard
hre = no
base_tax = 7
base_production = 7
trade_goods = grain
base_manpower = 5
capital = "Novara"





1495.1.1 = { hre = no }
1535.1.1 = {
} # Annexed to Spain after the last Sforza died
1706.1.1 = {
	remove_core = SPA
}
1714.9.7 = {
	remove_core = SIC
} # Treaty of Baden
1738.11.18 = {
	remove_core = HAB
}
1792.11.27 = {
} # Savoie is annexed
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
