#344 - Marrakech

culture = moroccan
religion = sunni
capital = "Marrakech"
trade_goods = sugar
hre = no
base_tax = 5 
base_production = 5
base_manpower = 2
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman


1465.1.1 = { unrest = 5 } #Marinid Sultan killed by mob. Mohammed ibn Ali Amrani-Joutey (Idrisid) proclaims himself Sultan. Unrest in the entire country. 
1510.1.1 = {
}
1549.1.1 = {
	remove_core = TFL
}	#Fall of Fez
1583.1.1 = { fort_15th = no fort_16th = yes }
1603.8.1 = { unrest = 5 } # The death of the Saadita Ahmad I al-Mansur
1604.1.1 = { unrest = 0 }
1668.9.7 = { unrest = 0 } #Alaouites reunifies the country
1672.1.1 = { unrest = 4 } # Oppositions against Ismail, & the idea of a unified state
1727.1.1 = { unrest = 0 }
