#372 - Tyrone
religion = animism
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = irish
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Dungannon"

1607.9.4 = {
} # Flight of the Earls
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1707.5.12 = {
	remove_core = ENG
}
1711.1.1 = { trade_goods = cloth } # Formation of Linen Board
1768.1.1 = { capital = "Omagh" }
1798.5.23 = { unrest = 10 } # Irish rebellion
1798.7.14 = { unrest = 0 } # The rebels are defeated
