#422 - Imereti
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
religion = animism
native_hostileness = 1
native_ferocity = 1
native_size = 1

latent_trade_goods = {
	coal
}

culture = georgian
capital = "Kutaisi"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3


1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1614.1.1 = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1 = { unrest = 0 }
1810.2.20 = {
} # Annexed by Russia
