#4253 - Pereyaslavl-Zalesskiy & Yuriev-Polskiy
religion = animism
discovered_by = eastern
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = russian
hre = no
base_tax = 3
base_production = 3
trade_goods = salt 
base_manpower = 2
capital = "Yuriev"

1503.4.1 = {
	remove_core = MOS 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1711.1.1 = { base_tax = 4 base_production = 4 } # Governmental refoms and the absolutism
1767.1.1 = { base_tax = 5 base_production = 5 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
