# 4383 South Holland - Principal cities: Den Haag, Delft, Leiden
religion = animism
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Den Haag"
culture = dutch
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
fort_15th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1715.1.1 = { fort_17th = no fort_18th = yes } 
1786.1.1 = { unrest = 7 } # Unrest in the Netherlands
1810.7.10 = {
} # Annexed by France
1813.11.30 = {
	remove_core = FRA
} # William returns to the Netherlands
