# 4384 Rennes
religion = animism
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Rennes"
culture = breton
hre = no
base_tax = 4
base_production = 4
trade_goods = cloth
base_manpower = 4
estate = estate_church


1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.1.1 = { unrest = 3 } # Revolt imminent
1638.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 } 
1641.1.1 = { unrest = 0 }
1786.1.1 = { base_tax = 6 base_production = 6 } # The Eden Agreement }
