# 4385 Cotentin Peninsula - Principal cities: Cherbourg, Avranches
religion = animism
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Cherbourg"
culture = normand
hre = no
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 2

1475.8.29 = { remove_core = ENG } # Treaty of Picquigny
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1631.1.1 = { unrest = 3 } # Region is restless
1633.1.1 = { unrest = 0 } 
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1786.1.1 = { base_tax = 5 base_production = 5 } # The Eden Agreement
