#57 - Brunswick
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = hannoverian
capital = "Braunschweig"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
fort_15th = yes #Strong City Fortifications





1583.1.1 = { fort_15th = no fort_16th = yes } #Kept up to date
1640.1.1 = { fort_16th = no fort_17th = yes }
1765.1.1 = { fort_17th = no fort_18th = yes }
1805.12.15 = {
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	remove_core = WES
} # The kingdom is dissolved
