#59 - Wittenberg
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = saxon
capital = "Wittenberg"
trade_goods = wool
hre = no
base_tax = 4
base_production = 4
base_manpower = 2


1520.12.10 = {
	reformation_center = protestant
}
1547.5.19  = {
	remove_core = THU
}
1790.8.1  = { unrest = 5 } # Peasant revolt
1791.1.1  = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9  = {
	remove_core = SAX
} # Congress of Vienna
