#63 - Erfurt
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = saxon
capital = "Erfurt"
trade_goods = dyes #Woad, also a center for glassmaking
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
estate = estate_nobles
fort_15th = yes

1554.3.3 = { capital = "Weimar" }
1665.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
} # Congress of Vienna
