#72 - Breisgau
religion = animism
discovered_by = eastern
discovered_by = western
discovered_by = western
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = swabian
base_tax = 2 
base_production = 2
trade_goods = glass 
base_manpower = 1
capital = "Freiburg" 
hre = no


1453.1.1 = {
	remove_core = BAD
}
1524.4.1 = { unrest = 8 } # Peasant Revolts - 18.000 peasants take Freiburg (May)
1524.12.1 = { unrest = 0 }
1797.10.17 = {
 	remove_core = HAB
 } # Treaty of Campo Formio
1805.12.26 = {
	remove_core = MOD
 } # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
