#104 - Milano
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = lombard
religion = catholic
hre = no
base_tax = 11 
base_production = 11 
trade_goods = cloth
base_manpower = 8
fort_15th = yes #Sforza Castle
capital = "Milano"
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1495.1.1 = { hre = no }
1535.1.1 = {
} # Annexed to Spain after the last Sforza died
1583.1.1 = { fort_15th = no fort_16th = yes }

1648.1.1 = { fort_16th = no fort_17th = yes }
1714.9.7 = {
	remove_core = SPA
} # Treaty of Baden
1715.1.1 = { fort_17th = no fort_18th = yes }
1796.11.15 = {
	remove_core = HAB
} # Transpadane Republic
1797.6.29 = {
} # Cisalpine Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
