#105 - Parma
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = romagnan 
religion = catholic 
hre = yes 
base_tax = 6 
base_production = 6 
trade_goods = livestock
base_manpower = 4 
capital = "Parma" 
estate = estate_nobles
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1589.1.1 = { fort_16th = yes }
1735.1.1 = {
}
1748.1.1 = {
	remove_core = HAB
}
1801.3.21 = {
} # Treaty of Aranjuez, ceded to France
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	remove_core = FRA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
