#121 - Napoli
add_core = ROM
owner = ROM
is_city = yes
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = neapolitan 
religion = catholic 
hre = no 
base_tax = 9 
base_production = 9 
trade_goods = grain 
base_manpower = 7 
capital = "Napoli" 
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 15

add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1504.1.31 = { remove_core = FRA } # The Treaty of Lyon in 1504
1516.1.23 = {
	remove_core = ARA
} # Unification of Spain
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1714.3.7 = {
	remove_core = SPA
}
1715.1.1 = { fort_17th = no fort_18th = yes } 
