#146 - Athens
owner = GRE
is_city = GRE
add_core = GRE
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = greek
religion = orthodox
capital = "Athens"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3



discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 3 base_production = 3 } #The Decentralizing Effect of the Provincial System
1750.1.1 = {
}
