#1858 - Stettin
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
capital = "Stettin"
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}

1529.1.1 = { religion = protestant }
1630.1.1 = { 
}
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1720.1.1 = {
}
1725.1.1 = { base_tax = 8 
base_production = 8 }
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
