#273 - Livland
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = latvian
religion = catholic
capital = "Fellin"
trade_goods = livestock
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
discovered_by = western
discovered_by = eastern


1542.1.1 = { religion = protestant} # Unknown date
1561.1.1 = {
	remove_core = LIV
} # Livonia ceases to exist
1569.7.1 = {
} # Union of Lublin
1629.9.16 = {
	remove_core = PLC
}
1721.8.30 = {
	remove_core = SWE
} # The Peace of Nystad
