#43 - Danzig
native_hostileness = 1
native_ferocity = 1
native_size = 1

capital = "Danzig"
culture = prussian
religion = catholic
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 2
estate = estate_burghers
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 25

add_permanent_province_modifier = {
	name = vistula_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1466.10.19 = {
	revolt = {}
	remove_core = TEU
} # Peace of Torun
1523.1.25 = { unrest = 6 } # Iconoclast riots
1525.1.1 = { unrest = 0 }
 # Epidemic
1550.1.1 = { religion = protestant }
1569.7.1 = {
}# Union of Lublin, Polish administration
1572.1.1 = { unrest = 6 } # Sigismund II dies
 # Oliwa incorporated into Danzig
#1669.1.1 # last Hanseatic conference
 # Plague
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1807.7.9 = {
	remove_core = PRU
} # Free city of Danzig, Treaty of Tilsit
1814.1.2 = {
} # Retaken by Prussia
