#475 - Bashkortostan
native_hostileness = 1
native_ferocity = 1
native_size = 1

culture = bashkir
religion = sunni
capital = "Bashkort"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3



discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1453.1.1 = { discovered_by = western discovered_by = eastern }

1574.1.1 = { capital = "Ufa" culture = russian religion = orthodox remove_core = BSH }
1676.1.1 = { unrest = 4 } # Bashkirs rebels
1677.1.1 = { unrest = 0 }
1707.1.1 = { unrest = 4 } # Bashkirs rebels
1708.1.1 = { unrest = 0 }
1735.1.1 = { unrest = 6 } # Bashkirs rebels
1741.1.1 = { unrest = 0 }
